<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletronica</title>
    <!-- faz o link com o arquivo css -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="urna">
        <div class="tela">
            <div class="d1">
                <div class="d1_esquerda">

                    <div class="d1_esquerda_1">
                        <span>SEU VOTO PARA</span>
                    </div>

                    <div class="d1_esquerda_2">
                        <span>VEREADOR</span>
                    </div>

                    <div class="d1_esquerda_3">
                        <div class="numero pisca"></div>
                        <div class="numero"></div>
                    </div>

                    <div class="d1_esquerda_4">
                        NOME: FULANO <br>
                        PARTIDO: TESTE <br>
                        VICE_PREFEITO: TESTE
                    </div>

                </div>
                <div class="d1_direita">
                    <div class="d1_direita_image">
                        <img src="imagens/1111.jpg" alt="" />
                        prefeito
                    </div>
                    <div class="d1_direita_image small">
                        <img src="imagens/1112.jpg" alt="" />
                        vice-prefeito
                    </div>
                </div>
            </div>
            <div class="d2">
                aperte a tela: <br> <!-- br serve pra quebrar linha -->
                CONFIRMA para CONFIRMAR este voto <br>
                CORRIGE para reiniciar este voto
            </div>
        </div>
        <div class="teclado">
            <audio src="audio/tecla.wav" class="som_tecla"> </audio>
            <audio src="audio/confirma.wav"></audio>
            <div class="teclado_linha">
                <div class="teclado_botao" onclick="clicou('1')"> 1</div>
                <div class="teclado_botao" onclick="clicou('2')"> 2</div>
                <div class="teclado_botao" onclick="clicou('3')"> 3</div>
            </div>
            <div class="teclado_linha">
                <div class="teclado_botao" onclick="clicou('4')"> 4</div>
                <div class="teclado_botao" onclick="clicou('5')"> 5</div>
                <div class="teclado_botao" onclick="clicou('6')"> 6</div>
            </div>
            <div class="teclado_linha">
                <div class="teclado_botao" onclick="clicou('7')"> 7</div>
                <div class="teclado_botao" onclick="clicou('8')"> 8</div>
                <div class="teclado_botao" onclick="clicou('9')"> 9</div>
            </div>
            <div class="teclado_linha">
                <div class="teclado_botao" onclick="clicou('0')">0</div>
            </div>
            <div class="teclado_linha">
                <div class="teclado_botao btn_branco" onclick="branco()"> BRANCO</div>
                <div class="teclado_botao btn_corrige" onclick="corrige()"> CORRIGE</div>
                <div class="teclado_botao btn_confirma" onclick="confirma()"> CONFIRMA</div>
            </div>
        </div>

    </div>
    <!-- linkando o arquivo js com o html -->
    <script src="etapas.js"></script>
    <script src="script.js"></script>
</body>

</html>